{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "jest": "^28.1.3",
    "jest-junit": "^14.0.0",
    "postcss-preset-env": "^7.8.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
